--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_can.o"
".\output\led.o"
".\output\beep.o"
".\output\key.o"
".\output\ds18b20.o"
".\output\dht11.o"
".\output\gui.o"
".\output\lcd_driver.o"
".\output\shengyin.o"
".\output\system.o"
".\output\systick.o"
".\output\usart.o"
".\output\sys.o"
".\output\esp8266_drive.o"
".\output\sta_tcpclent_test.o"
".\output\esp8266_public.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Template.map" -o .\output\Template.axf